{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Windows"
    },
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "locale",
        "host",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        "packages",
        "processes",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "terminal",
        "terminaltheme",
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        "vulkan",
        "opengl",
        "opencl",
        "break",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true
        },
        "dns",
        "break",
        "cpu",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        "disk",
        "camera",
        "gamepad",
        "break",
        {
            "type": "weather",
            "timeout": 1000,
            "location": "Moscow",
            "keyColor": "yellow",
            "outputFormat": "%t+-+%C+"
        }
    ]
}
